# MariaDB Configuration
# Generated by performance-tuner.sh on Wed Aug  6 23:12:12 EEST 2025
# Example of password is below. Is only for demonstration. In production you MUST change it!
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=vledb
MYSQL_USER=vledb_user
MYSQL_PASSWORD=your_secure_user_password_here
MYSQL_PORT=3366

# Source Database Configuration (for migration)
SOURCE_MYSQL_USER=root
SOURCE_MYSQL_PASSWORD=your_secure_source_password_here

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_TIME=02:00

# MariaDB Character Set Configuration
# Available options: utf8mb4, utf8, latin1, etc.
MARIADB_CHARACTER_SET_SERVER=utf8mb4
MARIADB_COLLATION_SERVER=utf8mb4_unicode_ci

# MariaDB Performance Configuration
# Optimized for your system: 31957MB RAM, 12 CPU cores
MARIADB_INNODB_BUFFER_POOL_SIZE=16384M
MARIADB_INNODB_LOG_FILE_SIZE=2048M
MARIADB_MAX_CONNECTIONS=480
MARIADB_QUERY_CACHE_SIZE=128M
MARIADB_TMP_TABLE_SIZE=512M
MARIADB_MAX_HEAP_TABLE_SIZE=512M

# Health Check Configuration
MARIADB_HEALTH_CHECK_INTERVAL=30s
MARIADB_HEALTH_CHECK_TIMEOUT=10s
MARIADB_HEALTH_CHECK_RETRIES=3
MARIADB_HEALTH_CHECK_START_PERIOD=60s
