[Unit]
Description=MariaDB VLE Docker Compose Service
Requires=docker.service
After=docker.service
#After=snap.docker.dockerd.service
#Requires=snap.docker.dockerd.service

Wants=network-online.target
After=network-online.target

[Service]
User=vledbtest
Group=vledbtest

Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/docker-mariadb-vle
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target